.deck-of-cards {
  max-width: 1400px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[4];
  -ms-grid-columns: (1fr)[9];
      grid-template: repeat(4, 1fr)/repeat(9, 1fr);
  gap: 30px;
  text-align: center;
  padding: 20px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 20px;
}

.cards {
  background-color: transparent;
  height: 200px;
  width: 150px;
  -webkit-perspective: 1000px;
          perspective: 1000px;
  perspective: 1000px;
}

.cards:hover .card-inner {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  -webkit-transition: -webkit-transform 2s;
  transition: -webkit-transform 2s;
  transition: transform 2s;
  transition: transform 2s, -webkit-transform 2s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  /* Safari */
  backface-visibility: hidden;
}

.card-front {
  background-color: #bbb;
  color: black;
}

.front-card-image {
  height: 200px;
  width: 150px;
  border: 1px solid black;
}

.card-back {
  background-color: rgba(204, 212, 219, 0.507);
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.top {
  text-align: left;
  padding: 10px;
  margin-top: -10px;
}

.bottom {
  text-align: right;
  padding: 10px;
  margin-top: 70px;
}

.M1,
.M2 {
  color: red;
}

.M3,
.M4 {
  color: black;
}
